{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "db": "Server=DESKTOP-5LV2NRT\\SQLSERVER2022DEV;Database= CodeFirstDB;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
